# GasStationMosOil

./: GasStationMosOil.sln  README.md
GasStationMosOil/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  DB.cs  GasStationMosOil.csproj  MainWindow.xaml  MainWindow.xaml.cs
GasStationMosOil/Assets/: Configuration.xml  Good532s.csv  Icons.xaml  Ta42nk.csv  Users.xml
GasStationMosOil/Data/: ConfigurationData.cs  GoodsData.cs  NozzlePostData.cs  UsersData.cs
GasStationMosOil/Domain/: DataSecure.cs  Deserialize.cs  GoodsModel.cs  Serialize.cs
GasStationMosOil/Model/: BarCode.cs  CurrentSession.cs  ShoppingCartItem.cs  User.cs
GasStationMosOil/Model/Receipt/: PositionInReceipt.cs  Receipt.cs
GasStationMosOil/Pages/: AllUsersAdminControl.xaml  AllUsersAdminControl.xaml.cs  ChangeStaffAdminControl.xaml  ChangeStaffAdminControl.xaml.cs  CreateNewUser.xaml  CreateNewUser.xaml.cs  ReferencesAdminControl.xaml  ReferencesAdminControl.xaml.cs
GasStationMosOil/Properties/: Resources.Designer.cs
GasStationMosOil/Resources/Styles/: ComboBoxStyles.xaml
GasStationMosOil/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  MainStyle.xaml  TextBoxStyles.xaml  UIColors.xaml
GasStationMosOil/View/: AddGood.xaml  AddGood.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  ChangeGood.xaml  ChangeGood.xaml.cs  ChangeGoodOpen.xaml  ChangeGoodOpen.xaml.cs  ChangeTanks.xaml  ChangeTanks.xaml.cs  ChangeTanksOpen.xaml  ChangeTanksOpen.xaml.cs  CustomChromaTemplate.xaml  CustomChromaTemplate.xaml.cs  GoodsSelector.xaml  GoodsSelector.xaml.cs  NozzlePost.xaml  NozzlePost.xaml.cs  ShiftInfo.xaml  ShiftInfo.xaml.cs  SystemConfigurator.xaml  SystemConfigurator.xaml.cs  TanksConfigurator.xaml  TanksConfigurator.xaml.cs
GasStationMosOil/ViewModel/: CodeScannerViewModel.cs  GoodsSelectorViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NozzlePostViewModel.cs
GasStationMosOil/media/: MainWindow.puml  Model.puml  NozzlePost.puml
